<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rakibul's Personal Site.</title>
</head>

<body style="background-color: #EAF6F6">
<style>
	td,
th {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px;
}

td {
    text-align: center;
}

tr:nth-child(even) {
    background-color: #eee;
}

th[scope="col"] {
    background-color: #696969;
    color: #fff;
}

th[scope="row"] {
    background-color: #d7d9f2;
}

caption {
    padding: 10px;
    caption-side: bottom;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
}

	</style>
  <table cellspacing="20" align="center">
    <tr>
      <td><img src="images\rakibul.jpg" alt="Rakibul profile pictire"></td>
      <td style=" ">
        <h1>Rakibul Islam</h1>
        <p><em>Student Of <strong><a href="http://uem.edu.in/uem-jaipur/">University Of Engineering & Management(UEM)</a></strong>.</em></p>
        <p>I am expert in <strong>Python</strong> and very good in <strong>C,C++,Java & Javascript</strong>. </p>
      </td>
    </tr>

  </table>


  <hr>
  <h3>Institutions from where I completed my education. </h3>
  <ul>
    <li>Al Ameen Mission</li>
    <li>Akash Institute(South Kolkata Center)</li>
  </ul>
  <h3>My Hobbies</h3>
  <ol>
    <li>Readind various types Of Books and learning new things.</li>
    <li>Playing cricket </li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>

    <tr>
      <td>2017-2018</td>
      <td>Project on ATM related money transaction software</td>
    </tr>
    <tr>
      <td>2018-2019</td>
      <td>Working on mini python projects</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
</body>
<h3>My contact details</h3>
<table>
  <tr>
    <td>Phone-9563247676 or 6350369740</td>
  </tr>
  <tr>
    <td>Gmail-raki82932@gmail.com</td>
  </tr>
</table>
<br> 
<br>
  <form method="post" action="sendmail.php">
        To : <input type="text" name="mail_to"> <br/>
        Subject :   <input type="text" name="mail_sub">
       <br/>
         Message   <input type="text" name="mail_msg">
        <br/>
            <input type="submit" value="Send Email">
        </form>

</html>
